# DigitalWardrobeApp

android-app/: settings.gradle
android-app/app/: build.gradle
android-app/app/src/androidTest/java/com/example/digitalwardrobe/: ExampleInstrumentedTest.java
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/digitalwardrobe/: AddClothFragment.java  AppDatabase.java  ChatAdapter.java  ChatBrain.java  ChatFragment.java  ChatMessage.java  ClothingAdapter.java  ClothingDetailsFragment.java  ClothingItem.java  ClothingItemDao.java  GridSpacingItemDecoration.java  GroqClient.java  MainActivity.java  Outfit.java  SuggestionsFragment.java  WardrobeFragment.java
android-app/app/src/main/res/drawable/: ic_chat.xml  search_background.xml
android-app/app/src/main/res/layout/: activity_main.xml  chat_message_item.xml  fragment_add_cloth.xml  fragment_chat.xml  fragment_clothing_details.xml  fragment_suggestions.xml  fragment_wardrobe.xml  item_clothing.xml
android-app/app/src/main/res/menu/: bottom_menu.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/main/res/values-night/: themes.xml
android-app/app/src/test/java/com/example/digitalwardrobe/: ExampleUnitTest.java
android-app/gradle/: libs.versions.toml
android-app/gradle/wrapper/: gradle-wrapper.properties
