<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_wardrobe"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Wardrobe" />

    <item
        android:id="@+id/nav_add"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add" />

    <item
        android:id="@+id/nav_suggestions"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Suggestions" />

</menu>
